.orang {
    padding: 20px;
}
.orang p {
    font-size: 20px;
}
/*------*/
.menpho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menues {
    margin: 30px;
    width: 45%;
}

#myInput {
    background-image: url('img/search.svg');
    background-size: 22px;
    background-position: 8px 8px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid gray;
    margin-bottom: 0;
}


.menu {
    color: black;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: 1px solid gray;
    text-align: center;
    outline: none;
    font-size: 32px;
    background-color: #e6e6e6;
}
.sems {
    background: #8fc97e;
}
.torf {
    background: #d5b47e
}
/*
    .menu:hover {
        background-color: #ffd540;
    }
*/
.dish {
    /*display: none;*/
    width: 100%;
    height: 468px;
    overflow-x: hidden;
    overflow-y: scroll;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid gray;
}

th {
    text-align: left; /* Выравнивание по левому краю */
    font-size: 26px;
    background: #ededed; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг содержимого ячеек */
}

td {
    text-align: left; /* Выравнивание по левому краю */
    font-size: 18px;
    background: white; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг содержимого ячеек */
    border: 1px solid gray; /* Граница вокруг ячеек */
}

#tr:nth-child(even) {
    background-color: #f2f2f2
}
/*---------*/
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 6vw);
    grid-gap: 3px 3px;
   }
   
   .gallery__img {
    width: 100%;
    height: 100%;
    cursor:pointer;
    object-fit: cover;
    transition: 0.7s;
   }
   
   .gallery__img:hover {
       transform: scale(1.1);
   }
.gallery__item--1 {
    margin:0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
   }
   .gallery__item--2 {
    margin:0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
   }
   .gallery__item--3 {
    margin:0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
   }
   .gallery__item--4 {
    margin:0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
   }
   .gallery__item--5 {
    margin:0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
   }
   .gallery__item--6 {
    margin:0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
   }
   .gallery__item--7 {
    margin:0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
   }
   .gallery__item--8 {
    margin:0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
   }
   .gallery__item--9 {
    margin:0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
   }
   .gallery__item--10 {
    margin:0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
   }
   .gallery__item--11 {
    margin:0;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
   }
   .gallery__item--12 {
    margin:0;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
   }
   .gallery__item--13 {
    margin:0;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
   }
/*----------Media----------*/
@media screen and (max-width: 1024px) {
.orang p {
    font-size: 20px;
}
.cart {
    height: 420px;
    width: 300px;
}
.menpho {
    justify-content: space-evenly;
}
.menues {
    margin: 10px;
    width: 50%;
}
.menu {
    font-size: 26px;
}
th {
    font-size: 24px;
}
}

@media screen and (max-width:768px) {
    .menpho {
        flex-direction: column;
    }
    .cart_container {
        margin: 30px auto;
    }
    .cart {
        height: 400px;
        width: 280px;
    }
    .menues {
        width: 100%;
    }
    .orang p {
        font-size: 18px;
    }
    .gallery {
        grid-template-rows: repeat(8, 10vw);
    }
}
@media screen and (max-width: 620px) {
.gallery {
    grid-template-rows: repeat(8, 12vw);
}
}
@media screen and (max-width:480px) {
    .orang p {
        font-size:14px;
    } 

    th {
        font-size: 18px;
    }
    td {
        font-size: 14px;
    }
    .cart {
        height: 320px;
        width: 220px;
    }
}

@media screen and (max-width:320px) {
    #td {
        font-size: 12px;
    }
}
