.rest {
    padding: 20px;
}

.sgroup-container {
    position: relative;
    height: 600px;
    margin: 20px 0 0;
}

.sgroup {
    position: absolute;
    z-index: 0;
    width: 49%;
    height: 46%;
    overflow: hidden;
    cursor: pointer;
    transform: scale(1);
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
    background-size: cover;
    background-position: 50% 50%;
}

.sgroup:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sgroup:hover:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.2);
}

.sgroup:nth-child(1) {
    top: 0;
    left: 0;
    background-image: url(img/wedding.jpg);
}

.sgroup:nth-child(2) {
    top: 0;
    right: 0;
    background-image: url(img/birthday.jpg);
}

.sgroup:nth-child(3) {
    top: 50%;
    left: 0;
    background-image: url(img/yubiley.jpg);
}

.sgroup:nth-child(4) {
    top: 50%;
    right: 0;
    background-image: url(img/banket.jpg);
}

.sgroup.is-expanded {
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    cursor: initial;
}

.has-expanded-item .sgroup:not(.is-expanded) {
    transform: scale(0);
}

.close-sgroup {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    line-height: 1;
    font-size: 50px;
    text-align: center;
    color: #fff;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: opacity 150ms linear;
    will-change: opacity;
}

.sgroup.is-expanded .close-sgroup {
    opacity: 1;
    transition-delay: 500ms;
    pointer-events: initial;
}

.title-box {
    z-index: 1;
    position: relative;
    display: flex;
    padding: 0 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-family: Tahoma, sans-serif;
    text-shadow: -1px 0 1px #989898, 0 1px 1px #989898, 5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4);
    font-size: 30px;
    font-weight: 600;
}

.sgroup.is-expanded:after {
    background-color: rgba(0, 0, 0, 0.7);
}

.sgroup.is-expanded .title-box {
    justify-content: flex-start;
    height: auto;
    margin: 30px 40px;
}

.sgroup.is-expanded .info-box {
    z-index: 1;
    position: relative;
    display: flex;
    padding: 0 20px;
    height: 75%;
    overflow: hidden;
    align-items: center;
}

.info-box .info-col-1,
.info-box .info-col-2 {
    padding: 0 40px;
}

.info-box .info-col-1 {
    width: 40%;
}

.info-box .info-col-1 img {
    width: 100%;
}

.info-box .info-col-2 {
    width: 60%;
    max-height: 100%;
    overflow-y: auto;
    color: #FFF;
    font-size: 16px;
    line-height: 1.6;
    opacity: 0;
    font-family: Verdana, sans-serif;
    transition: opacity 0.5s linear 0.4s;
}

.sgroup.is-expanded .info-box .info-col-2 {
    opacity: 1;
}

/*------*/
.menpho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.menues {
    margin: 45px;
    width: 80%;
}

#myInput {
    background-image: url('img/search.svg');
    background-size: 22px;
    background-position: 8px 8px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid gray;
    margin-bottom: 0;
}


/* .menu {
    color: black;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: 1px solid gray;
    text-align: center;
    outline: none;
    font-size: 32px;
    background-color: #e6e6e6;
}
 */
/*
    .menu:hover {
        background-color: #ffd540;
    }
*/
.menu {
    background-color: rgb(218 132 0);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 28px;
    border-radius: 6px;
}

.active,
.menu:hover {
    background-color: rgb(141, 0, 0);
}

.chevron {
    content: '';
    display: block;
    float: right;
    width: 22px;
    height: 22px;
    border-top: 6px solid #ffffff;
    border-right: 6px solid #ffffff;
    margin-right: 10px;
    transition: transform 0.3s ease 0s;
    transform: rotate(135deg);
}

.active>.chevron {
    transform: rotate(315deg);
}

.menu__content {
    width: 100%;
    height: 450px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 6px;
    max-height: 0;
    transition: all 0.3s ease 0s;
    background-color: transparent;
}

#table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid gray;
}

#th {
    text-align: left;
    /* Выравнивание по левому краю */
    font-size: 26px;
    background: #ededed;
    /* Цвет фона ячеек */
    padding: 5px;
    /* Поля вокруг содержимого ячеек */
}

#td {
    text-align: left;
    /* Выравнивание по левому краю */
    font-size: 18px;
    background: white;
    /* Цвет фона ячеек */
    padding: 5px;
    /* Поля вокруг содержимого ячеек */
    border: 1px solid gray;
    /* Граница вокруг ячеек */
}

#tr:nth-child(even) {
    background-color: #f2f2f2
}

/*-----------------------*/
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 6vw);
    grid-gap: 3px 3px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: 0.7s;
}

.gallery__img:hover {
    transform: scale(1.1);
}

.gallery__res--1 {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__res--2 {
    margin: 0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__res--3 {
    margin: 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__res--4 {
    margin: 0;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__res--5 {
    margin: 0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__res--6 {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery__res--7 {
    margin: 0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}

.gallery__res--8 {
    margin: 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}

.gallery__res--9 {
    margin: 0;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__res--10 {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__res--11 {
    margin: 0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}

.gallery__res--12 {
    margin: 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
}

.gallery__res--13 {
    margin: 0;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

/*-----------Media------------*/

@media screen and (max-width: 1024px) {
    .menpho {
        flex-direction: column;
    }

    .menues {
        width: 75%;
    }

    .title-box {
        font-size: 22px;
    }

}

@media screen and (max-width: 991px) {
    .title-box {
        font-size: 18px;
    }

    .sgroup.is-expanded .info-box {
        flex-wrap: wrap;
    }

    .info-box .info-col-1 {
        display: none;
    }

    .info-box .info-col-2 {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .menues {
        width: 100%;
    }

    .cart {
        height: 400px;
        width: 280px;
    }

    .sgroup-container {
        height: 430px;
    }

    .gallery {
        grid-template-rows: repeat(8, 10vw);
    }
}

@media screen and (max-width: 620px) {
    .gallery {
        grid-template-rows: repeat(8, 12vw);
    }
}

@media screen and (max-width:480px) {
    .sgroup-container {
        height: 300px;
    }

    .menu {
        font-size: 24px;
    }

    .menu__content {
        height: 350px;
    }

    #th {
        font-size: 18px;
    }

    #td {
        font-size: 14px;
    }

    .cart {
        height: 320px;
        width: 220px;
    }
}

@media screen and (max-width:320px) {
    #td {
        font-size: 12px;
    }
}