* {
    box-sizing: border-box;
}
.partner {
    padding: 20px;
}
.title {
    font-size: 20px;
}
.part {
    margin-bottom: 80px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.friend {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px 0 black;
    max-width: 300px;
    height: 470px;
    margin: auto;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}
.friend img {
    width: 100%;
    height: 120px;
}
.abo__title {
    color: black;
    margin: 0;
    font-size: 28px;
}
.abo__text {
    color: black;
    margin: 18px 5px;
}
.bar a {
    display: inline-block;
    text-decoration: none;
    margin: 15px;
    font-size: 35px;
}
.bar {
    background: white;
    line-height: 1;
    transition: background .1s linear, color0.1s linear;
}
.bar a:hover {
    cursor: pointer;
    opacity: 0.7;
}
.globe {
    color: black;
}
.vk {
    color: SteelBlue;
}
.fcb {
    color: #4267B2;
}

/*-------------Media------------*/
@media screen and (max-width:1024px) {
}

@media screen and (max-width:768px) {
    .part {
        margin-bottom: 20px;
        flex-direction: column;
    }
    .friend {
        margin: 20px auto;
    }
    .title {
        font-size: 18px;
    }
}
@media screen and (max-width:480px) {
    .friend {
        max-width: 270px;
        height: 400px;
    }
    .friend img {
        height: 90px;
    }
    .title {
        font-size: 14px;
    }
    .abo__title {
        font-size: 16px;
    }
    .abo__text {
        font-size: 14px;
    }
}

/*-------------------------*/

.form {
    max-width: 550px;
    margin:0 auto;
    padding: 30px 0;
}
.form * {
    outline: none;
}
.form__body {
    position: relative;
    background-color: rgb(187, 230, 255);
    padding: 20px;
}
.form__body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(138, 138, 138, 0.8) url("img/loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}
.form__body._sending::after {
    opacity: 1;
    visibility: visible;
}
.form__title {
    font-size: 40px;
    margin: 0 0 30px 0;
}
.form__item {
    margin: 0 0 20px 0;
}
.form__label {
    font-size: 18px;
    display: block;
    margin: 0 0 10px 0;
}
.form__input {
    height: 40px;
    border-radius: 3px;
    width: 100%;
    font-size: 18px;
    border: none;
    transition: all 0.5s ease 0s;
}
.form__input:focus {
    box-shadow: 0 0 15px green;
}
.form__input._error {
    box-shadow: 0 0 15px red;
}
textarea.form__input {
    min-height: 120px;
    resize: vertical;
}
.options {
    padding: 10px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.options__item {
    margin: 0 0 10px 0;
}
.options__input {
    display: none;
}
.options__input:checked + .options__label::after {
    transform: scale(1);
}
.options__label {
    display: inline-flex;
    font-size: 16px;
    line-height: 140%;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.options__label::before {
    content: "";
    align-self: flex-start;
    flex: 0 0 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    margin: 0 10px 0 0;
}
.options__label::after {
    transition: transform 0.3s ease 0s;
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 14px;
    height: 14px;
    background-color: rgb(255, 182, 46);
    border-radius: 50%;
    transform: scale(0);
} 
.form__select {
    height: 50px;
    width: 100%;
    border-radius: 3px;
    font-size: 18px;
    padding: 0 20px;
    border: none;
}
.file {
}
.file__item {
    position: relative;
}
.file__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    font-size: 0;
    cursor: pointer;
}
.file__button {
    display: inline-flex;
    min-height: 40px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    background-color: #159900;
    padding: 0 20px;
}
.file__preview {
    display: inline-block;
    max-width: 100px;
    padding: 10px 0 0 0;
}
.file__preview img {
    max-width: 100%;
}
.checkbox {
}
.checkbox._error .checkbox__label::before {
    box-shadow: 0 0 15px red;
}
.checkbox__input {
    display: none;
}
.checkbox__input:checked + .checkbox__label::after {
    transform: scale(1);
}
.checkbox__label {
    font-size: 16px;
    line-height: 140%;
    display: inline-flex;
    position: relative;
    align-items: center;
    cursor: pointer;
}
.checkbox__label::before {
    content: "";
    align-self: flex-start;
    flex: 0 0 22px;
    height: 22px;
    background-color: white;
    border-radius: 4px;
    margin: 0 10px 0 0;
}
.checkbox__label::after {
    transition: transform 0.5s ease 0s;
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 3px;
    background-color: orange;
    border-radius: 4px;
    transform: scale(0);
}
.form__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    background-color: darkgoldenrod;
    color: white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 5px 0 rgb(78, 60, 14);
}
.form__button:hover {
    background-color: #2d2d2d;
}
.form__button:active {
    top:3px;
    box-shadow: 0 2px 0 black;
}

/*-------------------------*/
/* Стили для подложки */

.overlay {
    /* Скрываем подложку  */
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 50;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}


/* Стили для модальных окон */

.modal {
    /* Скрываем окна  */
    opacity: 0;
    visibility: hidden;
    /*  Установаем ширину окна  */
    width: 100%;
    max-width: 860px;
    /*  Центрируем и задаем z-index */
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 51; /* Должен быть выше чем у подложки*/
    /*  Побочные стили   */
    -webkit-box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
    text-align: center;
    padding: 30px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
}


    /* Стили для активных классов подложки и окна */

    .modal.active,
    .overlay.active {
        background: #2b2b2bcc;
        visibility: visible;
        opacity: 1;
    }


/* Стили для кнопки закрытия */

.modal__cross {
    position: absolute;
    padding: 0;
    font-size: 30px;
    top: 2%;
    right: 2%;
    color: white;
    background: transparent;
    cursor: pointer;
}

.modal__title {
    font-size: 42px;
    color: white;
}

.modal__text {
    font-size: 22px;
    color: white;
    text-align: left;
}

/* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */

.js-open-modal {
    position: relative;
    top: 0;
    left: 37%;
    padding: 10px;
    font-size: 20px;
    width: 320px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    background-color: #5ab5f4;
    color: #fff;
    border-radius: 3px;
    box-sizing:border-box;
    text-align: center;
}

    .js-open-modal:hover {
        background: #fff000;
        color: black;
    }

