<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="подворье, трактир, партнёры, грачиков вилладж, grachikoffvillage">
    <meta name="description"
        content="Подворье Grachikoff club предлагает своим посетителям окунуться в атмосферу вкусной еды">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="send form/style.css">
    <link rel="stylesheet" type="text/css" href="bgstyles.css">
    <link rel="stylesheet" type="text/css" href="partner.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fredoka+One&family=Lobster&family=Roboto:wght@400;700;900&family=Zilla+Slab+Highlight:wght@700&display=swap"
        rel="stylesheet">

    <title>GrachikOff Village</title>
</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE0G0M53EC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EE0G0M53EC');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(77836186, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/77836186" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <header class="header">
        <div class="container_head">
            <div class="header_logo">
                <p>GrachikoffVillage</p>
                <img class="logo_icon" src="img/logo.png" alt="logo" />
            </div>
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="index.html" class="header__link">Главное</a>
                    </li>
                    <li>
                        <a href="restaurant.html" class="header__link">Ресторан</a>
                    </li>
                    <li>
                        <a href="farm.html" class="header__link">Ферма</a>
                    </li>
                    <li>
                        <a href="greenhouse.html" class="header__link">Оранжерея</a>
                    </li>
                    <li>
                        <a class="act" href="partners.html" class="header__link">Партнёры</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="slider">
            <div class="nav">
                <div class="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </div>
                <div class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
            </div>
            <div class="item is-active" style="background-image: url(img/gl.jpg) ">
                <div class="content">
                    <div class="item-title">Подворье</div>
                    <div class="item-text">Проведения мероприятий, натуральные продукты и аренда техники</div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="img/gl1.jpg" alt="image" />
                        </div>
                        <div class="img img-2">
                            <img src="img/fm.jpg" alt="image" />
                        </div>
                        <div class="img img-3">
                            <img src="img/rg.jpg" alt="image" />
                        </div>
                        <div class="img img-4">
                            <img src="img/gl4.jpg" alt="image" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Еще слайды -->

            <div class="item" style="background-image: url(img/rs.jpg) ">
                <div class="content">
                    <div class="item-title">Ресторан</div>
                    <div class="item-text">Проведите ваше мероприятие у нас, или просто заходите чтобы вкусно поесть
                    </div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="img/rs1.jpg" alt="image" />
                        </div>
                        <div class="img img-2">
                            <img src="img/rs2.jpg" alt="image" />
                        </div>
                        <div class="img img-3">
                            <img src="img/rs3.jpg" alt="image" />
                        </div>
                        <div class="img img-4">
                            <img src="img/rs4.jpg" alt="image" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Еще слайды -->

            <div class="item" style="background-image: url(img/fm.jpg) ">
                <div class="content">
                    <div class="item-title">Ферма</div>
                    <div class="item-text">Всегда натуральное, всегда самое свежее</div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="img/fm1.jpg" alt="image" />
                        </div>
                        <div class="img img-2">
                            <img src="img/fm2.jpg" alt="image" />
                        </div>
                        <div class="img img-3">
                            <img src="img/fm3.jpg" alt="image" />
                        </div>
                        <div class="img img-4">
                            <img src="img/fm4.jpg" alt="image" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Еще слайды -->

            <div class="item" style="background-image: url(img/rg.jpg) ">
                <div class="content">
                    <div class="item-title">Оранжерея</div>
                    <div class="item-text">Семена, торф, грунт... всё для огорода.</div>
                </div>
                <div class="imgs">
                    <div class="grid">
                        <div class="img img-1">
                            <img src="img/rg1.jpg" alt="image" />
                        </div>
                        <div class="img img-2">
                            <img src="img/rg4.jpg" alt="image" />
                        </div>
                        <div class="img img-3">
                            <img src="img/rg2.jpg" alt="image" />
                        </div>
                        <div class="img img-4">
                            <img src="img/rg3.jpg" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container partner">
            <h1>Партнёры</h1>
            <hr />
            <h2>Сотрудничество залог успеха</h2>
            <p class="title">Партнёры залог успеха для каждой компании, вот почему многие предпочитают
                сотрудничать с другими. У нас партнёры не только коллеги, но и друзя.
                Здесь вы сможете найти качественные услуги и товары,
                как для дома так и для бизнеса. Для более конкретной информации об
                предоставляемых услугах можете перейти по ссылкам.
            </p>

            <div class="part">
                <div class="friend">
                    <img src="img/stk.jpg" alt="stk">
                    <p class="abo__title">О Нас</p>
                    <p class="abo__text">
                        Интернет-провайдер "Столичная Телекоммуникационная Компания"
                        - компания предоставляющая услуги доступа в Интернет физическим и юридическим лицам,
                        а так же весь спектр телекоммуникационных услуг таких как: телефония,
                        видеонаблюдения, аренды серверного оборудования и тп.
                    </p>
                    <div class="bar">
                        <a class="globe" href="https://stknet.su/" target="_blank"><i class="fas fa-globe"></i></a>
                        <a class="vk" href="https://vk.com/stknet" target="_blank"><i class="fab fa-vk"></i></a>
                        <a class="fcb" href="https://www.facebook.com/stknetru" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                    </div>
                </div>

                <div class="friend">
                    <img src="img/netorn.jpg" alt="CTK">
                    <p class="abo__title">О Нас</p>
                    <p class="abo__text">
                        Основное направление деятельности компании – построение крупных корпоративных компьютерных
                        сетей,
                        предоставление организациям и частным лицам доступа к сети Интернет по выделенным линиям,
                        размещение - серверов,
                        разработка и реализация проектов с использованием сети Интернет.
                    </p>
                    <div class="bar">
                        <a class="globe" href="https://netorn.ru/" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>

            </div>

            <div class="part">
                <div class="friend">
                    <img src="img/atv.jpg" alt="CTK">
                    <p class="abo__title">О Нас</p>
                    <p class="abo__text">
                        ДОБРО ПОЖАЛОВАТЬ В МАГАЗИН STELS «ИНТЕРНЕТ-МАГАЗИН АТВ».<br>
                        Интернет-магазин SHOPATV Stels –
                        магазин созданный в клубе с многолетним опытом ремонта и
                        использования квадроциклов и снегоходов различных марок.
                    </p>
                    <div class="bar">
                        <a class="globe" href="https://shopatv.ru/" target="_blank"><i class="fas fa-globe"></i></a>
                        <a class="vk" href="https://vk.com/kvadrodomshop" target="_blank"><i class="fab fa-vk"></i></a>
                        <a class="fcb" href="https://www.instagram.com/kvadrodom/" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                    </div>
                </div>

                <div class="friend">
                    <img src="img/berich.jpg" alt="CTK">
                    <p class="abo__title">О Нас</p>
                    <p class="abo__text">
                        Основным направлением деятельности компании является строительство каменных
                        и деревянных храмов и часовен.Такие сооружения должны стоять на протяжении долгих лет.
                        У нас работают только профессионалы, которые отлично разбираются в материалах,используемых в
                        работе.
                    </p>
                    <div class="bar">
                        <a class="globe" href="http://www.proekthrama.ru/" target="_blank"><i
                                class="fas fa-globe"></i></a>
                    </div>
                </div>

            </div>
            <!----------------->

            <div class="js-open-modal" data-modal="1">Заявка</div>

            <div class="modal" data-modal="1">
                <a class="modal__cross js-modal-close"> &#10006;</a>
                <div class="form">
                    <form action="#" id="form" class="form__body">
                        <h1 class="form__title">Отпрфвка заявки</h1>
                        <div class="form__item">
                            <label for="formName" class="form__label">Имя*:</label>
                            <input id="formName" type="text" name="name" class="form__input _req">
                        </div>
                        <div class="form__item">
                            <label for="formEmail" class="form__label">E-mail*:</label>
                            <input id="formName" type="text" name="email" class="form__input _req _email">
                        </div>
                        <div class="form__item">
                            <div class="form__label">Rigth or Left</div>
                            <div class="options">
                                <div class="options__item">
                                    <input id="formRigthHanded" checked type="radio" value="rigth" name="hand"
                                        class="options__input">
                                    <label for="formRigthHanded" class="options__label"><span>Rigth</span></label>
                                </div>
                                <div class="options__item">
                                    <input id="formLeftHanded" type="radio" value="left" name="hand"
                                        class="options__input">
                                    <label for="formLeftHanded" class="options__label"><span>Left</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="form__item">
                            <label for="formMessage" class="form__label">Message</label>
                            <textarea name="Message" id="foemMessage" class="form__input"></textarea>
                        </div>
                        <div class="form__item">
                            <div class="form__label">Age</div>
                            <select name="age" class="form__select">
                                <option value="18 to 25" selected>Molodoy</option>
                                <option value="25 to 45">Stariy</option>
                                <option value="45">Super star</option>
                            </select>
                        </div>
                        <div class="form__item">
                            <div class="form__label">Photo</div>
                            <div class="file">
                                <div class="file__item">
                                    <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image"
                                        class="file__input">
                                    <div class="file__button">Vibrat</div>
                                </div>
                                <div id="formPreview" class="file__preview"></div>
                            </div>
                        </div>
                        <div class="form__item">
                            <div class="checkbox">
                                <input id="formAgreement" checked type="checkbox" name="agreement"
                                    class="checkbox__input _req">
                                <label for="formAgreement" class="checkbox__label">Dayu soglasie</label>
                            </div>
                        </div>
                        <button type="submit" class="form__button">Send</button>
                    </form>
                </div>
            </div>

            <div class="overlay js-overlay-modal"></div>

            <!----------------->
        </div>
    </section>

    <section class="section_footer">
        <footer class="footer">

            <div class="text">
                <p id="number">+7 (901) 404-68-33 , +7 (962) 965-36-09</p>
                <p id="adress">Ашукино Папертники 2 стр. 19</p>
                <p id="name"><i class="far fa-copyright"></i> GrachikOff Village</p>

                <div class="social">
                    <a href="https://www.instagram.com/grachikoffpodvorye/" class="link instagram" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/79014046833" class="link watsapp" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                    <a href="viber://add?number=79014046833" class="link viber" target="_blank"><i
                            class="fab fa-viber"></i></a>
                    <a href="tel:+79014046833" class="link phone" target="_blank"><i class="fas fa-phone"></i></a>
                </div>
            </div>

            <div class="map">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7ed13dd89cab610c2f139be1672844dfb6c33b1f792b41cc55ab0d042c58a6eb&amp;width=100%&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>

        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://atuin.ru/demo/js/anime.min.js"></script>
    <script src="index.js"></script>
    <script src="bgscript.js"></script>
    <script src="../СТК/js/video.js"></script>

</body>

</html>